# Samples

RewardsCalculator/: pom.xml
RewardsCalculator/src/main/java/com/test/customer/: CustomerApplication.java  CustomerConfiguration.java
RewardsCalculator/src/main/java/com/test/customer/api/: CustomerController.java
RewardsCalculator/src/main/java/com/test/customer/entity/: Customer.java  CustomerReport.java
RewardsCalculator/src/main/java/com/test/customer/service/: CustomerService.java
RewardsCalculator/src/main/java/com/test/customer/service/util/: CustomerUtil.java
